@import '~nprogress/nprogress.css';
@import './antd-custom.less';

// table style
.ant-table-tbody {
  .operations > a {
    margin-right: 5px;
  }
}

.ant-layout-sider-children {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background: #fff;
  overflow: hidden;
}
