## NOTE: This .env file is for deployment with Capistrano.
##       The application .env file is under apps/web folder.

APPLICATION=next-starter
REPO=git@github.com:OnrampLab/next-starter.git
DEPLOY_TO=/opt/www/next-starter

DEV_HOST=dev.next-starter.com
DEV_PEM=next-starter-staging.pem
DEV_USER=ubuntu
DEV_DEPLOY_TO=/opt/www/next-starter

STAGING_HOST=staging.next-starter.com
STAGING_PEM=next-starter-staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/next-starter

PRODUCTION_HOST=www.next-starter.com
PRODUCTION_PEM=next-starter-production.pem
PRODUCTION_USER=work1
PRODUCTION_DEPLOY_TO=/opt/www/next-starter
